{
  "name": "1-crud-assignmnet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "express": "~4.18.2",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0",
    "pug": "3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
