{
  "name": "express-app",
  "version": "1.0.0",
  "description": "Express We Application Demo",
  "private": true,
  "scripts": {
    "start": "nodemon bin/www"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0"
  }
}
